<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ppr-ie-97x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodsTableViewController-->
        <scene sceneID="Csc-pH-Agm">
            <objects>
                <tableViewController id="yAO-1Z-VJS" userLabel="FoodsTableViewController" customClass="FoodsTableViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZYV-Cu-1fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="150" id="nCe-7v-ZKd" customClass="FoodTableViewCell" customModule="FreeFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCe-7v-ZKd" id="gkM-aj-ivx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-J1-3Bz">
                                            <rect key="frame" x="0.0" y="-0.5" width="375" height="150.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="CWw-L1-rEB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overlay" translatesAutoresizingMaskIntoConstraints="NO" id="BkB-bu-bVz">
                                            <rect key="frame" x="0.0" y="100.5" width="375" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="Nkb-gd-rVd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-ft-d77">
                                            <rect key="frame" x="8" y="109.5" width="109" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IpE-J1-3Bz" firstAttribute="leading" secondItem="gkM-aj-ivx" secondAttribute="leading" id="MUn-iy-LCW"/>
                                        <constraint firstItem="BkB-bu-bVz" firstAttribute="leading" secondItem="gkM-aj-ivx" secondAttribute="leading" id="UKd-lM-ivk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k7T-ft-d77" secondAttribute="bottom" constant="8" id="bGw-nf-x8q"/>
                                        <constraint firstAttribute="bottom" secondItem="BkB-bu-bVz" secondAttribute="bottom" id="jH4-NN-LhH"/>
                                        <constraint firstAttribute="trailing" secondItem="IpE-J1-3Bz" secondAttribute="trailing" id="kUg-aM-yJk"/>
                                        <constraint firstItem="IpE-J1-3Bz" firstAttribute="centerX" secondItem="gkM-aj-ivx" secondAttribute="centerX" id="pjm-ZU-A8k"/>
                                        <constraint firstItem="IpE-J1-3Bz" firstAttribute="centerY" secondItem="gkM-aj-ivx" secondAttribute="centerY" id="r6m-q9-cCa"/>
                                        <constraint firstItem="k7T-ft-d77" firstAttribute="leading" secondItem="gkM-aj-ivx" secondAttribute="leading" constant="8" id="sra-Kz-wjN"/>
                                        <constraint firstAttribute="trailing" secondItem="BkB-bu-bVz" secondAttribute="trailing" id="vrF-qa-3aP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodImage" destination="IpE-J1-3Bz" id="6ns-0V-JzJ"/>
                                    <outlet property="foodName" destination="k7T-ft-d77" id="ygl-hz-VJu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAO-1Z-VJS" id="JHG-nj-vRd"/>
                            <outlet property="delegate" destination="yAO-1Z-VJS" id="PuQ-gJ-hdZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food" id="o8O-ux-gtz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbR-5U-KFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-1328"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="LAY-Bf-NI0">
            <objects>
                <viewController id="aQh-B0-NnY" customClass="EventDetailViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFz-Pq-rcm"/>
                        <viewControllerLayoutGuide type="bottom" id="RJF-YE-wAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTv-0T-mDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-RM-aUF">
                                <rect key="frame" x="24" y="94" width="134.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-FU-pbF">
                                <rect key="frame" x="52" y="144" width="299" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="UEA-7Y-wt3">
                                <rect key="frame" x="24" y="144" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="P9e-no-q0O"/>
                                    <constraint firstAttribute="height" constant="20" id="RfN-mn-i1g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-Xj-MMI">
                                <rect key="frame" x="52" y="184" width="299" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-Ks-t51">
                                <rect key="frame" x="24" y="184" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JSh-xK-Nqm"/>
                                    <constraint firstAttribute="width" constant="20" id="L8v-3a-FVi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-yj-Idc">
                                <rect key="frame" x="24" y="228" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="RBe-nF-GkJ"/>
                                    <constraint firstAttribute="height" constant="20" id="iRx-xa-aaZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igt-RO-bga">
                                <rect key="frame" x="8" y="269.5" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QP-Lr-4rE">
                                <rect key="frame" x="0.0" y="583" width="375" height="35"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="T8Q-f5-ZNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="RSVP/Details">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9Y0-gN-fNc" kind="show" id="fZU-mD-TZ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9N-2j-1Zk">
                                <rect key="frame" x="52" y="228" width="299" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tf-FU-pbF" firstAttribute="leading" secondItem="UEA-7Y-wt3" secondAttribute="trailing" constant="8" id="3KJ-Wy-agc"/>
                            <constraint firstAttribute="trailing" secondItem="7QP-Lr-4rE" secondAttribute="trailing" id="5HF-dw-bLS"/>
                            <constraint firstItem="a9N-2j-1Zk" firstAttribute="leading" secondItem="xa8-yj-Idc" secondAttribute="trailing" constant="8" id="7GR-6Z-foZ"/>
                            <constraint firstAttribute="trailing" secondItem="igt-RO-bga" secondAttribute="trailing" constant="8" id="F8J-x0-CCN"/>
                            <constraint firstItem="6Tf-FU-pbF" firstAttribute="top" secondItem="UEA-7Y-wt3" secondAttribute="top" id="HPd-oF-HY0"/>
                            <constraint firstItem="gRV-RM-aUF" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leadingMargin" constant="8" id="I7V-KQ-l1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Tf-FU-pbF" secondAttribute="trailing" constant="8" id="M4H-ct-Wlv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9N-2j-1Zk" secondAttribute="trailing" constant="8" id="OUo-Cr-rk4"/>
                            <constraint firstItem="ZCm-Xj-MMI" firstAttribute="top" secondItem="VgJ-Ks-t51" secondAttribute="top" id="QuY-we-cZ4"/>
                            <constraint firstItem="xa8-yj-Idc" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leadingMargin" constant="8" id="SKM-3i-GXh"/>
                            <constraint firstItem="7QP-Lr-4rE" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leading" id="XXz-cC-EX2"/>
                            <constraint firstItem="VgJ-Ks-t51" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leadingMargin" constant="8" id="Ycc-rb-nKV"/>
                            <constraint firstItem="igt-RO-bga" firstAttribute="top" secondItem="a9N-2j-1Zk" secondAttribute="bottom" constant="20" id="Zdy-TC-9uw"/>
                            <constraint firstItem="RJF-YE-wAA" firstAttribute="top" secondItem="7QP-Lr-4rE" secondAttribute="bottom" id="bXp-Tv-bf9"/>
                            <constraint firstItem="VgJ-Ks-t51" firstAttribute="top" secondItem="UEA-7Y-wt3" secondAttribute="bottom" constant="20" id="cPW-lb-Slx"/>
                            <constraint firstItem="ZCm-Xj-MMI" firstAttribute="leading" secondItem="VgJ-Ks-t51" secondAttribute="trailing" constant="8" id="dB2-Iz-CRs"/>
                            <constraint firstItem="a9N-2j-1Zk" firstAttribute="top" secondItem="xa8-yj-Idc" secondAttribute="top" id="eyz-s7-7Q6"/>
                            <constraint firstItem="a9N-2j-1Zk" firstAttribute="top" secondItem="ZCm-Xj-MMI" secondAttribute="bottom" constant="20" id="fCk-9F-mfW"/>
                            <constraint firstItem="UEA-7Y-wt3" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leadingMargin" constant="8" id="kLm-F7-CeU"/>
                            <constraint firstItem="UEA-7Y-wt3" firstAttribute="top" secondItem="gRV-RM-aUF" secondAttribute="bottom" constant="20" id="keS-WM-ueT"/>
                            <constraint firstItem="gRV-RM-aUF" firstAttribute="top" secondItem="cFz-Pq-rcm" secondAttribute="bottom" constant="30" id="ne4-Qp-ADq"/>
                            <constraint firstItem="ZCm-Xj-MMI" firstAttribute="top" secondItem="6Tf-FU-pbF" secondAttribute="bottom" constant="20" id="rCu-aH-cvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCm-Xj-MMI" secondAttribute="trailing" constant="8" id="uu0-NS-5uW"/>
                            <constraint firstItem="igt-RO-bga" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leading" constant="8" id="x5J-Kc-fUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Detail" id="VTI-Ae-bgU"/>
                    <connections>
                        <outlet property="detailButton" destination="7QP-Lr-4rE" id="ggw-qG-hJ5"/>
                        <outlet property="eventDescription" destination="igt-RO-bga" id="LjL-NE-Ahr"/>
                        <outlet property="eventFoods" destination="6Tf-FU-pbF" id="VwH-np-lqt"/>
                        <outlet property="eventLocation" destination="a9N-2j-1Zk" id="C3c-0F-xar"/>
                        <outlet property="eventName" destination="gRV-RM-aUF" id="baF-aJ-ZLb"/>
                        <outlet property="eventTime" destination="ZCm-Xj-MMI" id="Dgn-YG-MjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoD-TI-e7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="-394"/>
        </scene>
        <!--Event Details Online-->
        <scene sceneID="T65-UG-c21">
            <objects>
                <viewController id="9Y0-gN-fNc" userLabel="Event Details Online" customClass="WebViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcw-dx-57o"/>
                        <viewControllerLayoutGuide type="bottom" id="hN3-qY-QoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74Z-Qh-TXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-4r-Ue8">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvP-4r-Ue8" firstAttribute="leading" secondItem="74Z-Qh-TXd" secondAttribute="leadingMargin" id="74P-2c-kxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvP-4r-Ue8" secondAttribute="trailing" id="JAx-ts-pXV"/>
                            <constraint firstItem="bvP-4r-Ue8" firstAttribute="top" secondItem="Fcw-dx-57o" secondAttribute="bottom" id="fF9-bi-4zk"/>
                            <constraint firstItem="hN3-qY-QoA" firstAttribute="top" secondItem="bvP-4r-Ue8" secondAttribute="bottom" id="mM1-9C-Z6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Webpage" id="3YJ-es-Qb9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpN-1Y-t0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5116" y="-394"/>
        </scene>
        <!--Post Event-->
        <scene sceneID="RXA-RM-p5Q">
            <objects>
                <tableViewController id="xfk-DZ-XLi" customClass="PostEventTableViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J6b-v4-fFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="13m-vq-KR4" userLabel="Basic info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="uOt-0P-8Th" userLabel="Event Name">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOt-0P-8Th" id="OHA-3q-Mhx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVX-jp-Soj">
                                                    <rect key="frame" x="8" y="11" width="109" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="nameCell" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Short, clear name of your event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrp-e3-qh4" userLabel="Name Cell">
                                                    <rect key="frame" x="125" y="13.5" width="242" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xrp-e3-qh4" firstAttribute="centerY" secondItem="OHA-3q-Mhx" secondAttribute="centerY" id="DQ3-gN-05F"/>
                                                <constraint firstItem="BVX-jp-Soj" firstAttribute="centerY" secondItem="OHA-3q-Mhx" secondAttribute="centerY" id="Efh-NR-hXf"/>
                                                <constraint firstItem="BVX-jp-Soj" firstAttribute="leading" secondItem="OHA-3q-Mhx" secondAttribute="leading" constant="8" id="Fbk-EA-hLW"/>
                                                <constraint firstItem="xrp-e3-qh4" firstAttribute="leading" secondItem="BVX-jp-Soj" secondAttribute="trailing" constant="8" id="vbU-xK-GBm"/>
                                                <constraint firstAttribute="trailing" secondItem="xrp-e3-qh4" secondAttribute="trailing" constant="8" id="vjF-rB-bKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="GzU-lC-Mar" userLabel="Event Time">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GzU-lC-Mar" id="eUF-iN-3oB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-K4-Sxz">
                                                    <rect key="frame" x="8" y="11" width="95" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="pickerTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-LZ-Mg7" userLabel="Time Cell">
                                                    <rect key="frame" x="111" y="13.5" width="256" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hX4-K4-Sxz" firstAttribute="centerY" secondItem="eUF-iN-3oB" secondAttribute="centerY" id="3cj-Ie-ZKq"/>
                                                <constraint firstItem="0M6-LZ-Mg7" firstAttribute="leading" secondItem="hX4-K4-Sxz" secondAttribute="trailing" constant="8" id="Ace-Nf-oX3"/>
                                                <constraint firstAttribute="trailing" secondItem="0M6-LZ-Mg7" secondAttribute="trailing" constant="8" id="L5a-Pt-90S"/>
                                                <constraint firstItem="hX4-K4-Sxz" firstAttribute="leading" secondItem="eUF-iN-3oB" secondAttribute="leading" constant="8" id="qsY-8h-9ad"/>
                                                <constraint firstItem="0M6-LZ-Mg7" firstAttribute="centerY" secondItem="eUF-iN-3oB" secondAttribute="centerY" id="z5u-5T-X3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="4hR-Me-m2U" userLabel="Event Location">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hR-Me-m2U" id="Yhp-aR-TiU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJo-r7-w75">
                                                    <rect key="frame" x="8" y="11" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place or address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-pl-x3K">
                                                    <rect key="frame" x="96" y="13.5" width="271" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJo-r7-w75" firstAttribute="centerY" secondItem="Yhp-aR-TiU" secondAttribute="centerY" id="2Ml-4L-p3K"/>
                                                <constraint firstAttribute="trailing" secondItem="zk3-pl-x3K" secondAttribute="trailing" constant="8" id="Gaj-nk-ebZ"/>
                                                <constraint firstItem="zk3-pl-x3K" firstAttribute="leading" secondItem="uJo-r7-w75" secondAttribute="trailing" constant="8" id="f2V-nJ-e0p"/>
                                                <constraint firstItem="uJo-r7-w75" firstAttribute="leading" secondItem="Yhp-aR-TiU" secondAttribute="leading" constant="8" id="jfb-oP-pvC"/>
                                                <constraint firstItem="zk3-pl-x3K" firstAttribute="centerY" secondItem="Yhp-aR-TiU" secondAttribute="centerY" id="lxy-tk-b33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="8QL-Ks-pra" userLabel="Zipcode">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8QL-Ks-pra" id="dy4-4j-JkR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gq-HV-WnP">
                                                    <rect key="frame" x="8" y="11" width="77" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-cN-pdm">
                                                    <rect key="frame" x="93" y="13.5" width="274" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tc9-cN-pdm" firstAttribute="centerY" secondItem="dy4-4j-JkR" secondAttribute="centerY" id="01U-V2-dWA"/>
                                                <constraint firstItem="Tc9-cN-pdm" firstAttribute="leading" secondItem="4Gq-HV-WnP" secondAttribute="trailing" constant="8" id="6nk-nH-eIA"/>
                                                <constraint firstItem="4Gq-HV-WnP" firstAttribute="leading" secondItem="dy4-4j-JkR" secondAttribute="leading" constant="8" id="Cog-Eu-Ycq"/>
                                                <constraint firstAttribute="trailing" secondItem="Tc9-cN-pdm" secondAttribute="trailing" constant="8" id="irf-6m-W5l"/>
                                                <constraint firstItem="4Gq-HV-WnP" firstAttribute="centerY" secondItem="dy4-4j-JkR" secondAttribute="centerY" id="wh8-NX-E9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="jpm-dj-DhN" userLabel="Web Link">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpm-dj-DhN" id="MYu-Ol-Yep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-dC-Hv0">
                                                    <rect key="frame" x="8" y="11" width="77" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Any RSVP or detail URL available?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M79-Bz-90u">
                                                    <rect key="frame" x="93" y="13.5" width="274" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdx-dC-Hv0" firstAttribute="centerY" secondItem="MYu-Ol-Yep" secondAttribute="centerY" id="130-FP-qNi"/>
                                                <constraint firstAttribute="trailing" secondItem="M79-Bz-90u" secondAttribute="trailing" constant="8" id="DxM-ES-dLb"/>
                                                <constraint firstItem="M79-Bz-90u" firstAttribute="centerY" secondItem="MYu-Ol-Yep" secondAttribute="centerY" id="EP1-OX-kfu"/>
                                                <constraint firstItem="bdx-dC-Hv0" firstAttribute="leading" secondItem="MYu-Ol-Yep" secondAttribute="leading" constant="8" id="NlB-VY-KqJ"/>
                                                <constraint firstItem="M79-Bz-90u" firstAttribute="leading" secondItem="bdx-dC-Hv0" secondAttribute="trailing" constant="8" id="svk-iV-zIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Avl-QY-5zw" userLabel="Event Description">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Avl-QY-5zw" id="FLN-sa-cxi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-7q-Voa">
                                                    <rect key="frame" x="8" y="11" width="96" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-ON-ov9">
                                                    <rect key="frame" x="112" y="13.5" width="255" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XuG-ON-ov9" secondAttribute="trailing" constant="8" id="GU1-Uc-w8P"/>
                                                <constraint firstItem="XuG-ON-ov9" firstAttribute="leading" secondItem="mK9-7q-Voa" secondAttribute="trailing" constant="8" id="mQO-ug-VYu"/>
                                                <constraint firstItem="mK9-7q-Voa" firstAttribute="centerY" secondItem="FLN-sa-cxi" secondAttribute="centerY" id="nrm-ig-vuA"/>
                                                <constraint firstItem="XuG-ON-ov9" firstAttribute="centerY" secondItem="FLN-sa-cxi" secondAttribute="centerY" id="wL8-xR-Bg2"/>
                                                <constraint firstItem="mK9-7q-Voa" firstAttribute="leading" secondItem="FLN-sa-cxi" secondAttribute="leading" constant="8" id="xcn-M2-XRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="WfR-IN-YGa" userLabel="Edit Food">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfR-IN-YGa" id="SWW-bS-Ffs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food You Serve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otO-Pc-kjn">
                                                    <rect key="frame" x="8" y="11" width="130" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cef-6v-1tZ">
                                                    <rect key="frame" x="146" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RXW-JQ-qvf"/>
                                                        <constraint firstAttribute="width" constant="20" id="aNo-F5-Jc6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="AddFood"/>
                                                    <connections>
                                                        <segue destination="c44-hQ-JOa" kind="show" id="TmR-TU-j0m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="otO-Pc-kjn" firstAttribute="leading" secondItem="SWW-bS-Ffs" secondAttribute="leading" constant="8" id="D0M-2A-gh7"/>
                                                <constraint firstItem="cef-6v-1tZ" firstAttribute="centerY" secondItem="otO-Pc-kjn" secondAttribute="centerY" id="DXt-Jk-epu"/>
                                                <constraint firstItem="cef-6v-1tZ" firstAttribute="leading" secondItem="otO-Pc-kjn" secondAttribute="trailing" constant="8" id="Wby-cz-9d9"/>
                                                <constraint firstItem="otO-Pc-kjn" firstAttribute="centerY" secondItem="SWW-bS-Ffs" secondAttribute="centerY" id="l40-r6-rhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Food List" id="a3J-kK-9E7" userLabel="Food List">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="qa6-c9-kUj">
                                        <rect key="frame" x="0.0" y="336" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qa6-c9-kUj" id="yUb-4o-FNK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xfk-DZ-XLi" id="kMc-2Q-DwB"/>
                            <outlet property="delegate" destination="xfk-DZ-XLi" id="23Y-So-Mda"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post Event" id="2DI-ba-NOF">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ZCR-bY-hAW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDescription" destination="XuG-ON-ov9" id="OiE-7q-TX8"/>
                        <outlet property="eventLocation" destination="zk3-pl-x3K" id="NKA-jA-39T"/>
                        <outlet property="eventName" destination="xrp-e3-qh4" id="Oqc-mk-tVL"/>
                        <outlet property="eventURL" destination="M79-Bz-90u" id="TDP-Py-se3"/>
                        <outlet property="eventZipcode" destination="Tc9-cN-pdm" id="qfJ-PP-3rh"/>
                        <outlet property="pickerTextField" destination="0M6-LZ-Mg7" id="Go0-8U-aya"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b35-8c-GRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yu7-CQ-B9Q">
            <objects>
                <tabBarController id="ppr-ie-97x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="07q-Ft-81C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mye-qf-jTt" kind="relationship" relationship="viewControllers" id="gXb-OG-EAE"/>
                        <segue destination="q0u-am-0xo" kind="relationship" relationship="viewControllers" id="U9G-Fj-kbK"/>
                        <segue destination="i4k-fl-hra" kind="relationship" relationship="viewControllers" id="f68-a7-4IB"/>
                        <segue destination="lbl-cp-CVU" kind="relationship" relationship="viewControllers" id="g57-vJ-wjk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5b-tc-f5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-131"/>
        </scene>
        <!--EventsTableViewController-->
        <scene sceneID="K3B-Qa-M01">
            <objects>
                <tableViewController id="4Yk-J2-yNc" userLabel="EventsTableViewController" customClass="EventsTableViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="v8I-Lj-ZHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="eventCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="150" id="iJ6-5t-NC0" customClass="EventTableViewCell" customModule="FreeFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJ6-5t-NC0" id="1OY-8g-kZH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-Ug-Y8z">
                                            <rect key="frame" x="16" y="16" width="115" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Served Go here one by one" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-Qm-dSA">
                                            <rect key="frame" x="16" y="48" width="270" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-xQ-xBZ">
                                            <rect key="frame" x="44" y="121" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-Vd-DQz">
                                            <rect key="frame" x="16" y="86" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HEy-Of-oHy"/>
                                                <constraint firstAttribute="width" constant="20" id="WFH-vG-z2X"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-uf-Szo">
                                            <rect key="frame" x="16" y="114" width="12" height="19"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7u-ca-W6M">
                                            <rect key="frame" x="44" y="85" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yEn-xQ-xBZ" firstAttribute="leading" secondItem="s7u-ca-W6M" secondAttribute="leading" id="0a5-07-7w5"/>
                                        <constraint firstItem="SYO-Qm-dSA" firstAttribute="leading" secondItem="1OY-8g-kZH" secondAttribute="leadingMargin" constant="8" id="4Wh-wS-0au"/>
                                        <constraint firstItem="KMf-Ug-Y8z" firstAttribute="leading" secondItem="1OY-8g-kZH" secondAttribute="leadingMargin" constant="8" id="4uU-Sz-yku"/>
                                        <constraint firstItem="yEn-xQ-xBZ" firstAttribute="top" secondItem="s7u-ca-W6M" secondAttribute="bottom" constant="15" id="ATK-FQ-9JF"/>
                                        <constraint firstItem="SYO-Qm-dSA" firstAttribute="top" secondItem="KMf-Ug-Y8z" secondAttribute="bottom" constant="8" id="DhZ-lj-gbW"/>
                                        <constraint firstItem="Db1-uf-Szo" firstAttribute="leading" secondItem="1OY-8g-kZH" secondAttribute="leadingMargin" constant="12" id="Hcm-Ld-U4g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yEn-xQ-xBZ" secondAttribute="trailing" constant="8" id="KcG-sU-2vh"/>
                                        <constraint firstItem="d9t-Vd-DQz" firstAttribute="leading" secondItem="1OY-8g-kZH" secondAttribute="leadingMargin" constant="8" id="VpW-zs-9Su"/>
                                        <constraint firstItem="s7u-ca-W6M" firstAttribute="leading" secondItem="d9t-Vd-DQz" secondAttribute="trailing" constant="8" id="aHs-6a-vvy"/>
                                        <constraint firstItem="yEn-xQ-xBZ" firstAttribute="top" secondItem="Db1-uf-Szo" secondAttribute="top" id="hR8-6m-pdH"/>
                                        <constraint firstItem="s7u-ca-W6M" firstAttribute="top" secondItem="SYO-Qm-dSA" secondAttribute="bottom" constant="15" id="lVO-hp-tbE"/>
                                        <constraint firstItem="s7u-ca-W6M" firstAttribute="centerY" secondItem="d9t-Vd-DQz" secondAttribute="centerY" id="oTn-Ke-XO0"/>
                                        <constraint firstItem="KMf-Ug-Y8z" firstAttribute="top" secondItem="1OY-8g-kZH" secondAttribute="topMargin" constant="8" id="xco-R0-GZj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s7u-ca-W6M" secondAttribute="trailing" constant="8" id="zER-7B-sdp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventFoods" destination="SYO-Qm-dSA" id="nDd-N6-6rN"/>
                                    <outlet property="eventLocation" destination="yEn-xQ-xBZ" id="Z5E-Jt-1Rd"/>
                                    <outlet property="eventName" destination="KMf-Ug-Y8z" id="gRQ-9Q-uyr"/>
                                    <outlet property="eventTime" destination="s7u-ca-W6M" id="tJa-tF-oqA"/>
                                    <segue destination="aQh-B0-NnY" kind="show" id="uEh-e8-qYQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Yk-J2-yNc" id="cxb-aB-Cdx"/>
                            <outlet property="delegate" destination="4Yk-J2-yNc" id="VQF-75-Sfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="cqX-ek-ECm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGs-Tm-5nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="-394"/>
        </scene>
        <!--Pick What You'll Serve-->
        <scene sceneID="jta-vO-j2Z">
            <objects>
                <tableViewController id="c44-hQ-JOa" customClass="PickFoodTableViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNp-OO-n5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="itemCell" selectionStyle="default" indentationWidth="10" id="trn-mj-WQt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trn-mj-WQt" id="Xf2-jK-eNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c44-hQ-JOa" id="QUx-tB-Yyp"/>
                            <outlet property="delegate" destination="c44-hQ-JOa" id="HZs-Cy-0ZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick What You'll Serve" id="8Cd-bw-GDf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBC-LN-cjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5116" y="394"/>
        </scene>
        <!--Food-->
        <scene sceneID="LPS-bi-JZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mye-qf-jTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="Food" id="jfT-rD-UTq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfn-HF-kEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAO-1Z-VJS" kind="relationship" relationship="rootViewController" id="Bcb-8K-3bl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXY-ux-LQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-1328"/>
        </scene>
        <!--Events-->
        <scene sceneID="LMy-eP-vok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0u-am-0xo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Time" id="Ojg-df-KEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2t-gl-HZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Yk-J2-yNc" kind="relationship" relationship="rootViewController" id="7j2-r7-llW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk0-u6-IDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-394"/>
        </scene>
        <!--Setting-->
        <scene sceneID="gZD-R6-XUL">
            <objects>
                <tableViewController id="I8M-Ze-bXG" customClass="SettingTableViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="faw-hX-HPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8Vm-t0-90u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y0c-dm-Iak" userLabel="Default Screen">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0c-dm-Iak" id="YYm-Yz-FyG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set default screen to Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-TL-ftY">
                                                    <rect key="frame" x="16" y="11" width="223" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-uP-i7b">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="X7L-uP-i7b" secondAttribute="trailing" constant="8" id="1Ae-No-hEe"/>
                                                <constraint firstItem="mqI-TL-ftY" firstAttribute="centerY" secondItem="YYm-Yz-FyG" secondAttribute="centerY" id="Qc7-hU-gw5"/>
                                                <constraint firstItem="X7L-uP-i7b" firstAttribute="centerY" secondItem="YYm-Yz-FyG" secondAttribute="centerY" id="bo1-Tn-1Oa"/>
                                                <constraint firstItem="mqI-TL-ftY" firstAttribute="leading" secondItem="YYm-Yz-FyG" secondAttribute="leadingMargin" constant="8" id="vm8-Zc-2rT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bOo-A1-dMW" userLabel="Zipcode">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOo-A1-dMW" id="vZV-ga-1Uj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-Nr-uht">
                                                    <rect key="frame" x="16" y="11" width="68" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="98105" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-5L-b2g">
                                                    <rect key="frame" x="96" y="13.5" width="46" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cI3-5L-b2g" firstAttribute="leading" secondItem="X5e-Nr-uht" secondAttribute="trailing" constant="12" id="HTn-RZ-oeQ"/>
                                                <constraint firstItem="X5e-Nr-uht" firstAttribute="leading" secondItem="vZV-ga-1Uj" secondAttribute="leadingMargin" constant="8" id="Nmb-Vc-VtV"/>
                                                <constraint firstItem="X5e-Nr-uht" firstAttribute="centerY" secondItem="vZV-ga-1Uj" secondAttribute="centerY" id="aei-jd-pLk"/>
                                                <constraint firstItem="cI3-5L-b2g" firstAttribute="centerY" secondItem="vZV-ga-1Uj" secondAttribute="centerY" id="iub-XP-yYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I8M-Ze-bXG" id="hdS-Xr-bEZ"/>
                            <outlet property="delegate" destination="I8M-Ze-bXG" id="Edc-wR-V4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="QcG-cJ-m2S"/>
                    <connections>
                        <outlet property="toggle" destination="X7L-uP-i7b" id="f5g-W2-Dbj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRs-4Q-mIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="934"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="pNu-g6-7Dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4k-fl-hra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Event" image="Post" id="HrD-qB-laM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AkZ-UT-5b7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfk-DZ-XLi" kind="relationship" relationship="rootViewController" id="GaY-Mo-S4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0x-Jz-vGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="395"/>
        </scene>
        <!--Setting-->
        <scene sceneID="j5T-cz-m9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbl-cp-CVU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="Setting" id="Vab-bY-E9u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbg-Xe-utU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8M-Ze-bXG" kind="relationship" relationship="rootViewController" id="IoE-JC-Izj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7U-jE-aKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="935"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddFood" width="20" height="20"/>
        <image name="Food" width="18" height="20"/>
        <image name="Location" width="12" height="19"/>
        <image name="Overlay" width="375" height="49"/>
        <image name="Post" width="20" height="20"/>
        <image name="Setting" width="24" height="24"/>
        <image name="Time" width="18" height="18"/>
    </resources>
</document>
