<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ppr-ie-97x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodsTableViewController-->
        <scene sceneID="Csc-pH-Agm">
            <objects>
                <tableViewController id="yAO-1Z-VJS" userLabel="FoodsTableViewController" customClass="FoodsTableViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZYV-Cu-1fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="150" id="nCe-7v-ZKd" customClass="FoodTableViewCell" customModule="FreeFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCe-7v-ZKd" id="gkM-aj-ivx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-J1-3Bz">
                                            <rect key="frame" x="0.0" y="-0.5" width="375" height="150.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="CWw-L1-rEB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overlay" translatesAutoresizingMaskIntoConstraints="NO" id="BkB-bu-bVz">
                                            <rect key="frame" x="0.0" y="100.5" width="375" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="Nkb-gd-rVd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-ft-d77">
                                            <rect key="frame" x="8" y="109.5" width="109" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IpE-J1-3Bz" firstAttribute="leading" secondItem="gkM-aj-ivx" secondAttribute="leading" id="MUn-iy-LCW"/>
                                        <constraint firstItem="BkB-bu-bVz" firstAttribute="leading" secondItem="gkM-aj-ivx" secondAttribute="leading" id="UKd-lM-ivk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k7T-ft-d77" secondAttribute="bottom" constant="8" id="bGw-nf-x8q"/>
                                        <constraint firstAttribute="bottom" secondItem="BkB-bu-bVz" secondAttribute="bottom" id="jH4-NN-LhH"/>
                                        <constraint firstAttribute="trailing" secondItem="IpE-J1-3Bz" secondAttribute="trailing" id="kUg-aM-yJk"/>
                                        <constraint firstItem="IpE-J1-3Bz" firstAttribute="centerX" secondItem="gkM-aj-ivx" secondAttribute="centerX" id="pjm-ZU-A8k"/>
                                        <constraint firstItem="IpE-J1-3Bz" firstAttribute="centerY" secondItem="gkM-aj-ivx" secondAttribute="centerY" id="r6m-q9-cCa"/>
                                        <constraint firstItem="k7T-ft-d77" firstAttribute="leading" secondItem="gkM-aj-ivx" secondAttribute="leading" constant="8" id="sra-Kz-wjN"/>
                                        <constraint firstAttribute="trailing" secondItem="BkB-bu-bVz" secondAttribute="trailing" id="vrF-qa-3aP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodImage" destination="IpE-J1-3Bz" id="6ns-0V-JzJ"/>
                                    <outlet property="foodName" destination="k7T-ft-d77" id="ygl-hz-VJu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAO-1Z-VJS" id="JHG-nj-vRd"/>
                            <outlet property="delegate" destination="yAO-1Z-VJS" id="PuQ-gJ-hdZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food" id="o8O-ux-gtz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbR-5U-KFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-783.05847076461771"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="LAY-Bf-NI0">
            <objects>
                <viewController id="aQh-B0-NnY" customClass="EventDetailViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFz-Pq-rcm"/>
                        <viewControllerLayoutGuide type="bottom" id="RJF-YE-wAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTv-0T-mDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-RM-aUF">
                                <rect key="frame" x="24" y="94" width="134.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-FU-pbF">
                                <rect key="frame" x="52" y="144" width="299" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="UEA-7Y-wt3">
                                <rect key="frame" x="24" y="144" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="P9e-no-q0O"/>
                                    <constraint firstAttribute="height" constant="20" id="RfN-mn-i1g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-Xj-MMI">
                                <rect key="frame" x="52" y="184" width="299" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-Ks-t51">
                                <rect key="frame" x="24" y="184" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JSh-xK-Nqm"/>
                                    <constraint firstAttribute="width" constant="20" id="L8v-3a-FVi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-yj-Idc">
                                <rect key="frame" x="24" y="228" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="RBe-nF-GkJ"/>
                                    <constraint firstAttribute="height" constant="20" id="iRx-xa-aaZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igt-RO-bga">
                                <rect key="frame" x="8" y="269.5" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QP-Lr-4rE">
                                <rect key="frame" x="0.0" y="583" width="375" height="35"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="T8Q-f5-ZNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="RSVP/Details">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9Y0-gN-fNc" kind="show" id="fZU-mD-TZ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9N-2j-1Zk">
                                <rect key="frame" x="52" y="228" width="299" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tf-FU-pbF" firstAttribute="leading" secondItem="UEA-7Y-wt3" secondAttribute="trailing" constant="8" id="3KJ-Wy-agc"/>
                            <constraint firstAttribute="trailing" secondItem="7QP-Lr-4rE" secondAttribute="trailing" id="5HF-dw-bLS"/>
                            <constraint firstItem="a9N-2j-1Zk" firstAttribute="leading" secondItem="xa8-yj-Idc" secondAttribute="trailing" constant="8" id="7GR-6Z-foZ"/>
                            <constraint firstAttribute="trailing" secondItem="igt-RO-bga" secondAttribute="trailing" constant="8" id="F8J-x0-CCN"/>
                            <constraint firstItem="6Tf-FU-pbF" firstAttribute="top" secondItem="UEA-7Y-wt3" secondAttribute="top" id="HPd-oF-HY0"/>
                            <constraint firstItem="gRV-RM-aUF" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leadingMargin" constant="8" id="I7V-KQ-l1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Tf-FU-pbF" secondAttribute="trailing" constant="8" id="M4H-ct-Wlv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9N-2j-1Zk" secondAttribute="trailing" constant="8" id="OUo-Cr-rk4"/>
                            <constraint firstItem="ZCm-Xj-MMI" firstAttribute="top" secondItem="VgJ-Ks-t51" secondAttribute="top" id="QuY-we-cZ4"/>
                            <constraint firstItem="xa8-yj-Idc" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leadingMargin" constant="8" id="SKM-3i-GXh"/>
                            <constraint firstItem="7QP-Lr-4rE" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leading" id="XXz-cC-EX2"/>
                            <constraint firstItem="VgJ-Ks-t51" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leadingMargin" constant="8" id="Ycc-rb-nKV"/>
                            <constraint firstItem="igt-RO-bga" firstAttribute="top" secondItem="a9N-2j-1Zk" secondAttribute="bottom" constant="20" id="Zdy-TC-9uw"/>
                            <constraint firstItem="RJF-YE-wAA" firstAttribute="top" secondItem="7QP-Lr-4rE" secondAttribute="bottom" id="bXp-Tv-bf9"/>
                            <constraint firstItem="VgJ-Ks-t51" firstAttribute="top" secondItem="UEA-7Y-wt3" secondAttribute="bottom" constant="20" id="cPW-lb-Slx"/>
                            <constraint firstItem="ZCm-Xj-MMI" firstAttribute="leading" secondItem="VgJ-Ks-t51" secondAttribute="trailing" constant="8" id="dB2-Iz-CRs"/>
                            <constraint firstItem="a9N-2j-1Zk" firstAttribute="top" secondItem="xa8-yj-Idc" secondAttribute="top" id="eyz-s7-7Q6"/>
                            <constraint firstItem="a9N-2j-1Zk" firstAttribute="top" secondItem="ZCm-Xj-MMI" secondAttribute="bottom" constant="20" id="fCk-9F-mfW"/>
                            <constraint firstItem="UEA-7Y-wt3" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leadingMargin" constant="8" id="kLm-F7-CeU"/>
                            <constraint firstItem="UEA-7Y-wt3" firstAttribute="top" secondItem="gRV-RM-aUF" secondAttribute="bottom" constant="20" id="keS-WM-ueT"/>
                            <constraint firstItem="gRV-RM-aUF" firstAttribute="top" secondItem="cFz-Pq-rcm" secondAttribute="bottom" constant="30" id="ne4-Qp-ADq"/>
                            <constraint firstItem="ZCm-Xj-MMI" firstAttribute="top" secondItem="6Tf-FU-pbF" secondAttribute="bottom" constant="20" id="rCu-aH-cvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCm-Xj-MMI" secondAttribute="trailing" constant="8" id="uu0-NS-5uW"/>
                            <constraint firstItem="igt-RO-bga" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leading" constant="8" id="x5J-Kc-fUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Detail" id="VTI-Ae-bgU"/>
                    <connections>
                        <outlet property="detailButton" destination="7QP-Lr-4rE" id="ggw-qG-hJ5"/>
                        <outlet property="eventDescription" destination="igt-RO-bga" id="LjL-NE-Ahr"/>
                        <outlet property="eventFoods" destination="6Tf-FU-pbF" id="VwH-np-lqt"/>
                        <outlet property="eventLocation" destination="a9N-2j-1Zk" id="C3c-0F-xar"/>
                        <outlet property="eventName" destination="gRV-RM-aUF" id="baF-aJ-ZLb"/>
                        <outlet property="eventTime" destination="ZCm-Xj-MMI" id="Dgn-YG-MjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoD-TI-e7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-131"/>
        </scene>
        <!--Event Details Online-->
        <scene sceneID="T65-UG-c21">
            <objects>
                <viewController id="9Y0-gN-fNc" userLabel="Event Details Online" customClass="WebViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcw-dx-57o"/>
                        <viewControllerLayoutGuide type="bottom" id="hN3-qY-QoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74Z-Qh-TXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-4r-Ue8">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvP-4r-Ue8" firstAttribute="leading" secondItem="74Z-Qh-TXd" secondAttribute="leadingMargin" id="74P-2c-kxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvP-4r-Ue8" secondAttribute="trailing" id="JAx-ts-pXV"/>
                            <constraint firstItem="bvP-4r-Ue8" firstAttribute="top" secondItem="Fcw-dx-57o" secondAttribute="bottom" id="fF9-bi-4zk"/>
                            <constraint firstItem="hN3-qY-QoA" firstAttribute="top" secondItem="bvP-4r-Ue8" secondAttribute="bottom" id="mM1-9C-Z6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Webpage" id="3YJ-es-Qb9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpN-1Y-t0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="-131.78410794602701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yu7-CQ-B9Q">
            <objects>
                <tabBarController id="ppr-ie-97x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="07q-Ft-81C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mye-qf-jTt" kind="relationship" relationship="viewControllers" id="gXb-OG-EAE"/>
                        <segue destination="q0u-am-0xo" kind="relationship" relationship="viewControllers" id="U9G-Fj-kbK"/>
                        <segue destination="JuP-EN-9fy" kind="relationship" relationship="viewControllers" id="QUz-ay-Bvn"/>
                        <segue destination="4aR-XQ-DKG" kind="relationship" relationship="viewControllers" id="Uyb-Cl-96O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5b-tc-f5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-179"/>
        </scene>
        <!--EventsTableViewController-->
        <scene sceneID="K3B-Qa-M01">
            <objects>
                <tableViewController id="4Yk-J2-yNc" userLabel="EventsTableViewController" customClass="EventsTableViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="v8I-Lj-ZHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="eventCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="150" id="iJ6-5t-NC0" customClass="EventTableViewCell" customModule="FreeFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJ6-5t-NC0" id="1OY-8g-kZH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-Ug-Y8z">
                                            <rect key="frame" x="16" y="16" width="115" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Served Go here one by one" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-Qm-dSA">
                                            <rect key="frame" x="16" y="48" width="270" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-xQ-xBZ">
                                            <rect key="frame" x="44" y="121" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-Vd-DQz">
                                            <rect key="frame" x="16" y="86" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HEy-Of-oHy"/>
                                                <constraint firstAttribute="width" constant="20" id="WFH-vG-z2X"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-uf-Szo">
                                            <rect key="frame" x="16" y="114" width="12" height="19"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7u-ca-W6M">
                                            <rect key="frame" x="44" y="85" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yEn-xQ-xBZ" firstAttribute="leading" secondItem="s7u-ca-W6M" secondAttribute="leading" id="0a5-07-7w5"/>
                                        <constraint firstItem="SYO-Qm-dSA" firstAttribute="leading" secondItem="1OY-8g-kZH" secondAttribute="leadingMargin" constant="8" id="4Wh-wS-0au"/>
                                        <constraint firstItem="KMf-Ug-Y8z" firstAttribute="leading" secondItem="1OY-8g-kZH" secondAttribute="leadingMargin" constant="8" id="4uU-Sz-yku"/>
                                        <constraint firstItem="yEn-xQ-xBZ" firstAttribute="top" secondItem="s7u-ca-W6M" secondAttribute="bottom" constant="15" id="ATK-FQ-9JF"/>
                                        <constraint firstItem="SYO-Qm-dSA" firstAttribute="top" secondItem="KMf-Ug-Y8z" secondAttribute="bottom" constant="8" id="DhZ-lj-gbW"/>
                                        <constraint firstItem="Db1-uf-Szo" firstAttribute="leading" secondItem="1OY-8g-kZH" secondAttribute="leadingMargin" constant="12" id="Hcm-Ld-U4g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yEn-xQ-xBZ" secondAttribute="trailing" constant="8" id="KcG-sU-2vh"/>
                                        <constraint firstItem="d9t-Vd-DQz" firstAttribute="leading" secondItem="1OY-8g-kZH" secondAttribute="leadingMargin" constant="8" id="VpW-zs-9Su"/>
                                        <constraint firstItem="s7u-ca-W6M" firstAttribute="leading" secondItem="d9t-Vd-DQz" secondAttribute="trailing" constant="8" id="aHs-6a-vvy"/>
                                        <constraint firstItem="yEn-xQ-xBZ" firstAttribute="top" secondItem="Db1-uf-Szo" secondAttribute="top" id="hR8-6m-pdH"/>
                                        <constraint firstItem="s7u-ca-W6M" firstAttribute="top" secondItem="SYO-Qm-dSA" secondAttribute="bottom" constant="15" id="lVO-hp-tbE"/>
                                        <constraint firstItem="s7u-ca-W6M" firstAttribute="centerY" secondItem="d9t-Vd-DQz" secondAttribute="centerY" id="oTn-Ke-XO0"/>
                                        <constraint firstItem="KMf-Ug-Y8z" firstAttribute="top" secondItem="1OY-8g-kZH" secondAttribute="topMargin" constant="8" id="xco-R0-GZj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s7u-ca-W6M" secondAttribute="trailing" constant="8" id="zER-7B-sdp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventFoods" destination="SYO-Qm-dSA" id="nDd-N6-6rN"/>
                                    <outlet property="eventLocation" destination="yEn-xQ-xBZ" id="Z5E-Jt-1Rd"/>
                                    <outlet property="eventName" destination="KMf-Ug-Y8z" id="gRQ-9Q-uyr"/>
                                    <outlet property="eventTime" destination="s7u-ca-W6M" id="tJa-tF-oqA"/>
                                    <segue destination="aQh-B0-NnY" kind="show" id="uEh-e8-qYQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Yk-J2-yNc" id="cxb-aB-Cdx"/>
                            <outlet property="delegate" destination="4Yk-J2-yNc" id="VQF-75-Sfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="cqX-ek-ECm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGs-Tm-5nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-130.88455772113943"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="Y6a-cN-ykt">
            <objects>
                <viewController id="Tuj-xB-qMJ" userLabel="PostViewController" customClass="PostViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5i-FQ-pJS"/>
                        <viewControllerLayoutGuide type="bottom" id="Oui-Ex-ugo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbg-Kq-xPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-h1-Oaz">
                                <rect key="frame" x="8" y="72" width="109" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsd-xg-I1K">
                                <rect key="frame" x="8" y="109" width="95" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-b1-LST">
                                <rect key="frame" x="8" y="146" width="64" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-xI-4Wz">
                                <rect key="frame" x="8" y="183" width="84" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food you provide*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-bI-Gb1">
                                <rect key="frame" x="8" y="224" width="152" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-hY-HJl">
                                <rect key="frame" x="8" y="290" width="96" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Web Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-h7-aEI">
                                <rect key="frame" x="8" y="498" width="77" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Include a place or address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-7K-ywm">
                                <rect key="frame" x="80" y="142" width="287" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-M2-Vtn">
                                <rect key="frame" x="100" y="179" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="247" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3rv-sU-YLB">
                                <rect key="frame" x="8" y="320" width="359" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any URL or RSVP related to your event? " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwt-2e-afP">
                                <rect key="frame" x="24" y="580" width="327" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;+ &quot; button to add/edit your food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-D1-xS8">
                                <rect key="frame" x="8" y="254" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add short, clear name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmo-x5-5aM">
                                <rect key="frame" x="125" y="68" width="242" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrw-Wo-bZj">
                                <rect key="frame" x="111" y="105" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-mu-Uvs">
                                <rect key="frame" x="168" y="225" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EBF-a4-wZX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="o6I-hf-YCL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="spg-mw-cOe"/>
                                    <constraint firstAttribute="width" constant="20" id="xCU-jz-KkB"/>
                                </constraints>
                                <state key="normal" title="Add" image="AddFood"/>
                                <connections>
                                    <segue destination="c44-hQ-JOa" kind="show" id="INe-RQ-KTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOp-hY-HJl" firstAttribute="leading" secondItem="dbg-Kq-xPk" secondAttribute="leading" constant="8" id="0C0-4X-gNj"/>
                            <constraint firstItem="3rv-sU-YLB" firstAttribute="leading" secondItem="dbg-Kq-xPk" secondAttribute="leading" constant="8" id="0ab-PW-ZnH"/>
                            <constraint firstAttribute="trailing" secondItem="Nmo-x5-5aM" secondAttribute="trailing" constant="8" id="26i-dx-Cr0"/>
                            <constraint firstItem="6Sj-xI-4Wz" firstAttribute="top" secondItem="ceV-b1-LST" secondAttribute="bottom" constant="15" id="7J7-mB-9Ri"/>
                            <constraint firstItem="PIp-h7-aEI" firstAttribute="top" secondItem="3rv-sU-YLB" secondAttribute="bottom" constant="15" id="AGT-TY-q50"/>
                            <constraint firstItem="x9X-bI-Gb1" firstAttribute="top" secondItem="PNB-M2-Vtn" secondAttribute="bottom" constant="15" id="AQy-yN-r4D"/>
                            <constraint firstItem="Xrw-Wo-bZj" firstAttribute="centerY" secondItem="qsd-xg-I1K" secondAttribute="centerY" id="HQd-W5-yr9"/>
                            <constraint firstItem="6Sj-xI-4Wz" firstAttribute="leading" secondItem="dbg-Kq-xPk" secondAttribute="leading" constant="8" id="Hff-F7-2td"/>
                            <constraint firstItem="fgp-h1-Oaz" firstAttribute="top" secondItem="U5i-FQ-pJS" secondAttribute="bottom" constant="8" id="Ib9-sq-KQz"/>
                            <constraint firstItem="Nmo-x5-5aM" firstAttribute="centerY" secondItem="fgp-h1-Oaz" secondAttribute="centerY" id="JCw-fn-qfk"/>
                            <constraint firstAttribute="trailing" secondItem="Xrw-Wo-bZj" secondAttribute="trailing" constant="8" id="KLg-bq-izO"/>
                            <constraint firstAttribute="trailing" secondItem="3rv-sU-YLB" secondAttribute="trailing" constant="8" id="Nzv-L5-u0m"/>
                            <constraint firstItem="ceV-b1-LST" firstAttribute="centerY" secondItem="bPS-7K-ywm" secondAttribute="centerY" id="OxC-yr-58A"/>
                            <constraint firstAttribute="trailing" secondItem="RB6-D1-xS8" secondAttribute="trailing" constant="8" id="PdL-GT-07V"/>
                            <constraint firstItem="OVn-mu-Uvs" firstAttribute="leading" secondItem="x9X-bI-Gb1" secondAttribute="trailing" constant="8" id="R9d-kF-HlX"/>
                            <constraint firstItem="fgp-h1-Oaz" firstAttribute="leading" secondItem="dbg-Kq-xPk" secondAttribute="leading" constant="8" id="Rxk-q1-dzl"/>
                            <constraint firstItem="Oui-Ex-ugo" firstAttribute="top" secondItem="zwt-2e-afP" secondAttribute="bottom" constant="8" id="SR2-mU-LdZ"/>
                            <constraint firstItem="dOp-hY-HJl" firstAttribute="top" secondItem="RB6-D1-xS8" secondAttribute="bottom" constant="15" id="WeB-QE-iDA"/>
                            <constraint firstItem="Xrw-Wo-bZj" firstAttribute="leading" secondItem="qsd-xg-I1K" secondAttribute="trailing" constant="8" id="Xld-Xh-lwf"/>
                            <constraint firstItem="6Sj-xI-4Wz" firstAttribute="centerY" secondItem="PNB-M2-Vtn" secondAttribute="centerY" id="Y6c-TO-ySb"/>
                            <constraint firstItem="ceV-b1-LST" firstAttribute="top" secondItem="qsd-xg-I1K" secondAttribute="bottom" constant="15" id="Yst-cs-IHL"/>
                            <constraint firstItem="x9X-bI-Gb1" firstAttribute="centerY" secondItem="OVn-mu-Uvs" secondAttribute="centerY" id="bSr-ap-FtQ"/>
                            <constraint firstItem="RB6-D1-xS8" firstAttribute="top" secondItem="x9X-bI-Gb1" secondAttribute="bottom" constant="8" id="bdU-aR-4P6"/>
                            <constraint firstItem="Nmo-x5-5aM" firstAttribute="leading" secondItem="fgp-h1-Oaz" secondAttribute="trailing" constant="8" id="bfx-Mv-dIJ"/>
                            <constraint firstItem="RB6-D1-xS8" firstAttribute="top" secondItem="x9X-bI-Gb1" secondAttribute="bottom" constant="8" id="d30-zg-MH8"/>
                            <constraint firstItem="zwt-2e-afP" firstAttribute="top" secondItem="PIp-h7-aEI" secondAttribute="bottom" constant="8" id="eIw-ui-Yca"/>
                            <constraint firstItem="RB6-D1-xS8" firstAttribute="leading" secondItem="dbg-Kq-xPk" secondAttribute="leading" constant="8" id="f5E-dQ-lsR"/>
                            <constraint firstItem="zwt-2e-afP" firstAttribute="leading" secondItem="dbg-Kq-xPk" secondAttribute="leadingMargin" constant="8" id="fCf-CQ-AEM"/>
                            <constraint firstItem="PNB-M2-Vtn" firstAttribute="leading" secondItem="6Sj-xI-4Wz" secondAttribute="trailing" constant="8" id="fMM-K3-bPP"/>
                            <constraint firstItem="3rv-sU-YLB" firstAttribute="top" secondItem="dOp-hY-HJl" secondAttribute="bottom" constant="8" id="h5P-31-A7U"/>
                            <constraint firstItem="bPS-7K-ywm" firstAttribute="leading" secondItem="ceV-b1-LST" secondAttribute="trailing" constant="8" id="jtx-li-SpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwt-2e-afP" secondAttribute="trailing" constant="8" id="k1v-yX-jW4"/>
                            <constraint firstItem="PIp-h7-aEI" firstAttribute="leading" secondItem="dbg-Kq-xPk" secondAttribute="leading" constant="8" id="mfg-HO-cb1"/>
                            <constraint firstItem="ceV-b1-LST" firstAttribute="leading" secondItem="dbg-Kq-xPk" secondAttribute="leading" constant="8" id="opb-cW-flo"/>
                            <constraint firstItem="qsd-xg-I1K" firstAttribute="leading" secondItem="dbg-Kq-xPk" secondAttribute="leading" constant="8" id="qGb-9i-gC1"/>
                            <constraint firstAttribute="trailing" secondItem="bPS-7K-ywm" secondAttribute="trailing" constant="8" id="tpo-st-eQS"/>
                            <constraint firstItem="x9X-bI-Gb1" firstAttribute="leading" secondItem="dbg-Kq-xPk" secondAttribute="leading" constant="8" id="wu5-yp-4P8"/>
                            <constraint firstItem="qsd-xg-I1K" firstAttribute="top" secondItem="fgp-h1-Oaz" secondAttribute="bottom" constant="15" id="x4H-tH-pZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNB-M2-Vtn" secondAttribute="trailing" constant="8" id="zCl-DR-niP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Event" id="coE-CN-03o">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KxW-eZ-ONh"/>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="vDv-Zi-Wah"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDescription" destination="3rv-sU-YLB" id="gRa-XM-pgm"/>
                        <outlet property="eventFoods" destination="RB6-D1-xS8" id="5SY-je-8TI"/>
                        <outlet property="eventLocation" destination="bPS-7K-ywm" id="O0a-8H-uz0"/>
                        <outlet property="eventName" destination="Nmo-x5-5aM" id="B29-Qm-Ggc"/>
                        <outlet property="eventURL" destination="zwt-2e-afP" id="PMs-rX-32m"/>
                        <outlet property="eventZipcode" destination="PNB-M2-Vtn" id="r7R-9M-mur"/>
                        <outlet property="pickerTextField" destination="Xrw-Wo-bZj" id="78X-tS-QAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVv-qw-tkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="571"/>
        </scene>
        <!--Pick What You'll Serve-->
        <scene sceneID="jta-vO-j2Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBC-LN-cjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="c44-hQ-JOa" customClass="PickFoodTableViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNp-OO-n5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="itemCell" selectionStyle="default" indentationWidth="10" id="trn-mj-WQt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trn-mj-WQt" id="Xf2-jK-eNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c44-hQ-JOa" id="QUx-tB-Yyp"/>
                            <outlet property="delegate" destination="c44-hQ-JOa" id="HZs-Cy-0ZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick What You'll Serve" id="8Cd-bw-GDf"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2326" y="571"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="jiV-Zj-5Gy">
            <objects>
                <viewController id="5xM-RR-wKk" userLabel="SettingViewController" customClass="SettingViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEk-b3-sl2"/>
                        <viewControllerLayoutGuide type="bottom" id="HfL-T0-hq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwn-r1-s7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-Qk-hKx">
                                <rect key="frame" x="24" y="72" width="116" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-0k-WLn">
                                <rect key="frame" x="24" y="117.5" width="75.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-yp-qBp">
                                <rect key="frame" x="229.5" y="72" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-M4-HZk">
                                <rect key="frame" x="286.5" y="72" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-jH-k89">
                                <rect key="frame" x="170" y="72" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-RG-fWt">
                                <rect key="frame" x="24" y="164" width="49.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJ5-fK-VC2">
                                <rect key="frame" x="111.5" y="113.5" width="239.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQb-0k-WLn" firstAttribute="leading" secondItem="Xwn-r1-s7P" secondAttribute="leadingMargin" constant="8" id="2cM-vU-wXR"/>
                            <constraint firstItem="uFS-M4-HZk" firstAttribute="leading" secondItem="cEA-yp-qBp" secondAttribute="trailing" constant="8" id="7G2-tW-clS"/>
                            <constraint firstItem="cEA-yp-qBp" firstAttribute="leading" secondItem="WTJ-jH-k89" secondAttribute="trailing" constant="8" id="99j-yf-Vaq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJ5-fK-VC2" secondAttribute="trailing" constant="8" id="B1L-3b-cIQ"/>
                            <constraint firstItem="WTJ-jH-k89" firstAttribute="leading" secondItem="7Ys-Qk-hKx" secondAttribute="trailing" constant="30" id="FNR-fe-tgn"/>
                            <constraint firstItem="1ax-RG-fWt" firstAttribute="leading" secondItem="Xwn-r1-s7P" secondAttribute="leadingMargin" constant="8" id="N4g-xD-UZd"/>
                            <constraint firstItem="WTJ-jH-k89" firstAttribute="top" secondItem="wEk-b3-sl2" secondAttribute="bottom" constant="8" id="S35-c0-HdG"/>
                            <constraint firstItem="cEA-yp-qBp" firstAttribute="leading" secondItem="WTJ-jH-k89" secondAttribute="trailing" constant="8" id="TQg-L5-zMN"/>
                            <constraint firstItem="WTJ-jH-k89" firstAttribute="top" secondItem="wEk-b3-sl2" secondAttribute="bottom" constant="8" id="ZnH-nL-3Bu"/>
                            <constraint firstItem="7Ys-Qk-hKx" firstAttribute="leading" secondItem="Xwn-r1-s7P" secondAttribute="leadingMargin" constant="8" id="aSv-ox-cdS"/>
                            <constraint firstItem="1ax-RG-fWt" firstAttribute="top" secondItem="qQb-0k-WLn" secondAttribute="bottom" constant="25" id="bnP-y4-4Yg"/>
                            <constraint firstItem="qQb-0k-WLn" firstAttribute="top" secondItem="7Ys-Qk-hKx" secondAttribute="bottom" constant="25" id="cv0-UE-LaQ"/>
                            <constraint firstItem="cEA-yp-qBp" firstAttribute="top" secondItem="wEk-b3-sl2" secondAttribute="bottom" constant="8" id="dtj-JK-qX7"/>
                            <constraint firstItem="EJ5-fK-VC2" firstAttribute="leading" secondItem="qQb-0k-WLn" secondAttribute="trailing" constant="12" id="eXH-dT-UmS"/>
                            <constraint firstItem="uFS-M4-HZk" firstAttribute="top" secondItem="wEk-b3-sl2" secondAttribute="bottom" constant="8" id="k2E-Sd-oU0"/>
                            <constraint firstItem="EJ5-fK-VC2" firstAttribute="centerY" secondItem="qQb-0k-WLn" secondAttribute="centerY" id="oua-Yr-ZlR"/>
                            <constraint firstItem="7Ys-Qk-hKx" firstAttribute="top" secondItem="wEk-b3-sl2" secondAttribute="bottom" constant="8" id="vYK-u6-njH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="84H-lA-Tmx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Xu1-jN-Obr"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fkD-CV-tAE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfq-Rn-yin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1337"/>
        </scene>
        <!--Food-->
        <scene sceneID="LPS-bi-JZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mye-qf-jTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="Food" id="jfT-rD-UTq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfn-HF-kEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAO-1Z-VJS" kind="relationship" relationship="rootViewController" id="Bcb-8K-3bl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXY-ux-LQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-783.05847076461771"/>
        </scene>
        <!--Events-->
        <scene sceneID="LMy-eP-vok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0u-am-0xo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Time" id="Ojg-df-KEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2t-gl-HZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Yk-J2-yNc" kind="relationship" relationship="rootViewController" id="7j2-r7-llW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk0-u6-IDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-130.88455772113943"/>
        </scene>
        <!--Post Event-->
        <scene sceneID="uzg-wB-2e1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JuP-EN-9fy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post Event" image="Post" id="4vY-Xy-x9q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84R-HD-06w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tuj-xB-qMJ" kind="relationship" relationship="rootViewController" id="N8Z-X6-JmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUp-wD-8gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="626"/>
        </scene>
        <!--Setting-->
        <scene sceneID="LKO-PB-T2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aR-XQ-DKG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="Setting" id="VMO-cF-EhJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iiE-lu-zvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5xM-RR-wKk" kind="relationship" relationship="rootViewController" id="8JB-cb-uwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjF-lq-DsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1338"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddFood" width="20" height="20"/>
        <image name="Food" width="18" height="20"/>
        <image name="Location" width="12" height="19"/>
        <image name="Overlay" width="375" height="49"/>
        <image name="Post" width="20" height="20"/>
        <image name="Setting" width="20" height="20"/>
        <image name="Time" width="18" height="18"/>
    </resources>
</document>
