<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ppr-ie-97x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodsTableViewController-->
        <scene sceneID="Csc-pH-Agm">
            <objects>
                <tableViewController id="yAO-1Z-VJS" userLabel="FoodsTableViewController" customClass="FoodsTableViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZYV-Cu-1fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="150" id="nCe-7v-ZKd" customClass="FoodTableViewCell" customModule="FreeFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCe-7v-ZKd" id="gkM-aj-ivx">
                                    <frame key="frameInset" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-J1-3Bz">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="CWw-L1-rEB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overlay" translatesAutoresizingMaskIntoConstraints="NO" id="BkB-bu-bVz">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="Nkb-gd-rVd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-ft-d77">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IpE-J1-3Bz" firstAttribute="leading" secondItem="gkM-aj-ivx" secondAttribute="leading" id="MUn-iy-LCW"/>
                                        <constraint firstItem="BkB-bu-bVz" firstAttribute="leading" secondItem="gkM-aj-ivx" secondAttribute="leading" id="UKd-lM-ivk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k7T-ft-d77" secondAttribute="bottom" constant="8" id="bGw-nf-x8q"/>
                                        <constraint firstAttribute="bottom" secondItem="BkB-bu-bVz" secondAttribute="bottom" id="jH4-NN-LhH"/>
                                        <constraint firstAttribute="trailing" secondItem="IpE-J1-3Bz" secondAttribute="trailing" id="kUg-aM-yJk"/>
                                        <constraint firstItem="IpE-J1-3Bz" firstAttribute="centerX" secondItem="gkM-aj-ivx" secondAttribute="centerX" id="pjm-ZU-A8k"/>
                                        <constraint firstItem="IpE-J1-3Bz" firstAttribute="centerY" secondItem="gkM-aj-ivx" secondAttribute="centerY" id="r6m-q9-cCa"/>
                                        <constraint firstItem="k7T-ft-d77" firstAttribute="leading" secondItem="gkM-aj-ivx" secondAttribute="leading" constant="8" id="sra-Kz-wjN"/>
                                        <constraint firstAttribute="trailing" secondItem="BkB-bu-bVz" secondAttribute="trailing" id="vrF-qa-3aP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodImage" destination="IpE-J1-3Bz" id="6ns-0V-JzJ"/>
                                    <outlet property="foodName" destination="k7T-ft-d77" id="ygl-hz-VJu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAO-1Z-VJS" id="JHG-nj-vRd"/>
                            <outlet property="delegate" destination="yAO-1Z-VJS" id="PuQ-gJ-hdZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Food" image="Food" id="jfT-rD-UTq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbR-5U-KFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-783.05847076461771"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="LAY-Bf-NI0">
            <objects>
                <viewController id="aQh-B0-NnY" customClass="EventDetailViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFz-Pq-rcm"/>
                        <viewControllerLayoutGuide type="bottom" id="RJF-YE-wAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTv-0T-mDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-RM-aUF">
                                <frame key="frameInset" minX="42" minY="28" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Food Served" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-FU-pbF">
                                <frame key="frameInset" minX="42" minY="70" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-Xj-MMI">
                                <frame key="frameInset" minX="42" minY="119" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9N-2j-1Zk">
                                <frame key="frameInset" minX="42" minY="148" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igt-RO-bga">
                                <frame key="frameInset" minX="42" minY="177" width="317" height="311"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRV-RM-aUF" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leadingMargin" constant="8" id="OFV-Q7-T4k"/>
                            <constraint firstItem="6Tf-FU-pbF" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leadingMargin" constant="8" id="jKa-pP-dwF"/>
                            <constraint firstItem="igt-RO-bga" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leadingMargin" constant="8" id="kcr-et-Fr4"/>
                            <constraint firstItem="ZCm-Xj-MMI" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leadingMargin" constant="8" id="kld-OD-InT"/>
                            <constraint firstItem="a9N-2j-1Zk" firstAttribute="leading" secondItem="xTv-0T-mDj" secondAttribute="leadingMargin" constant="8" id="pmE-79-qov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDescription" destination="igt-RO-bga" id="RZM-UG-kuj"/>
                        <outlet property="eventFoods" destination="6Tf-FU-pbF" id="3QQ-rr-BCa"/>
                        <outlet property="eventLocation" destination="a9N-2j-1Zk" id="zeG-qd-PVs"/>
                        <outlet property="eventTime" destination="ZCm-Xj-MMI" id="DkJ-A4-uDY"/>
                        <outlet property="eventTitle" destination="gRV-RM-aUF" id="cBy-JJ-TvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoD-TI-e7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yu7-CQ-B9Q">
            <objects>
                <tabBarController id="ppr-ie-97x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="07q-Ft-81C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yAO-1Z-VJS" kind="relationship" relationship="viewControllers" id="gXb-OG-EAE"/>
                        <segue destination="4Yk-J2-yNc" kind="relationship" relationship="viewControllers" id="U9G-Fj-kbK"/>
                        <segue destination="Tuj-xB-qMJ" kind="relationship" relationship="viewControllers" id="7Ui-z6-Fzk"/>
                        <segue destination="5xM-RR-wKk" kind="relationship" relationship="viewControllers" id="Tie-KY-jCV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5b-tc-f5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-179"/>
        </scene>
        <!--EventsTableViewController-->
        <scene sceneID="K3B-Qa-M01">
            <objects>
                <tableViewController id="4Yk-J2-yNc" userLabel="EventsTableViewController" customClass="EventsTableViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="v8I-Lj-ZHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="150" id="iJ6-5t-NC0" customClass="EventTableViewCell" customModule="FreeFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJ6-5t-NC0" id="1OY-8g-kZH">
                                    <frame key="frameInset" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-Ug-Y8z">
                                            <frame key="frameInset" minX="16" minY="16" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-xQ-xBZ">
                                            <frame key="frameInset" minX="52" minY="104" width="315" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7u-ca-W6M">
                                            <frame key="frameInset" minX="52" minY="75" width="315" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Served" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-Qm-dSA">
                                            <frame key="frameInset" minX="52" minY="45" width="315" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KMf-Ug-Y8z" firstAttribute="leading" secondItem="1OY-8g-kZH" secondAttribute="leadingMargin" constant="8" id="1rj-pu-sQB"/>
                                        <constraint firstItem="KMf-Ug-Y8z" firstAttribute="top" secondItem="1OY-8g-kZH" secondAttribute="topMargin" constant="8" id="hUb-LT-eKm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventFoods" destination="SYO-Qm-dSA" id="sNl-12-DRa"/>
                                    <outlet property="eventLocation" destination="yEn-xQ-xBZ" id="L2q-qn-sfl"/>
                                    <outlet property="eventTime" destination="s7u-ca-W6M" id="613-U2-dp7"/>
                                    <outlet property="eventTitle" destination="KMf-Ug-Y8z" id="130-em-bJo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Yk-J2-yNc" id="cxb-aB-Cdx"/>
                            <outlet property="delegate" destination="4Yk-J2-yNc" id="VQF-75-Sfd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" image="Time" id="Ojg-df-KEd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGs-Tm-5nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-110.19490254872565"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="Y6a-cN-ykt">
            <objects>
                <viewController id="Tuj-xB-qMJ" userLabel="PostViewController" customClass="PostViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5i-FQ-pJS"/>
                        <viewControllerLayoutGuide type="bottom" id="Oui-Ex-ugo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbg-Kq-xPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post Event" image="Post" id="4vY-Xy-x9q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVv-qw-tkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="571"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="jiV-Zj-5Gy">
            <objects>
                <viewController id="5xM-RR-wKk" userLabel="SettingViewController" customClass="SettingViewController" customModule="FreeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEk-b3-sl2"/>
                        <viewControllerLayoutGuide type="bottom" id="HfL-T0-hq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwn-r1-s7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="Setting" id="VMO-cF-EhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfq-Rn-yin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food" width="18" height="20"/>
        <image name="Overlay" width="375" height="49"/>
        <image name="Post" width="20" height="20"/>
        <image name="Setting" width="20" height="20"/>
        <image name="Time" width="18" height="18"/>
    </resources>
</document>
